[database]
host = postgres:5432
; name of DB in postgres
name = grafana
user = root
password = changeit

max_idle_conn = 20
max_open_conn = 100
conn_max_lifetime = 14400

conn_max_lifetime = 0
log_queries = false

; disable, require, verify-full
ssl_mode = disable
ssl_sni = 0

ca_cert_path = /etc/ssl/certs
server_cert_name = postgres_local

; Set to true to add metrics and tracing for database queries. The default value is false.
instrument_queries = true



